celsius = 35
v_init=-70
global_ra=200.00 	// internal resistivity in ohm-cm 
Cm= 1 		// specific membrane capacitance in uF/cm^2 
Cmy=0.075 		// capacitance in myelin 
Rm=60000		// specific membrane resistivity in ohm-cm^2  
Vleak=-90 
Vrest=-70		// 

spinelimit=100      	// distance beyond which to modify for spines 
spinefactor=2.0     	// factor by which to change passive properties 

setgk = 0.001       // A-type potassium starting density
setokslope = 0		// slope of A-type potassium conductance along individual oblique branches. set to 0 in all simulations

gkdr=0.040           	// (S/cm2 = 10000 pS/um2)delayed rectifier density 
gkap=setgk          	// proximal A-type potassium starting density 
gkad=setgk          	// distal A-type potassium  starting density 

dlimit=300	    	// cut-off for increase of A-type density 
dprox=50           	// distance to switch from proximal to distal type 
dslope=0.01         	// slope of A-type density 

okslope = setokslope	// oblique potassium channel gradient 
okmax = .5		// max potassium channel conductance  

ghd=2.e-5       // IH dendisity from Migliore et al 2003

// NMDAR and AMPAR parameters
nmdaTau1 = 3 //dynamics measured at relevant membrane potential range, Fig.S6 in Schulz et al., 2018
nmdaTau2 = 35 // dynamics measured at relevant membrane potential range, Fig.S6 in Schulz et al., 2018; Kampa at al. J Physiol 2004
ampaWeight = 0.00014 	// in uS
nmdaWeight = 0.00014 	// in uS

gnaSoma = 0 // Sodium Action potential are not included
gnaSr = 0 //
gnaSlm = 0 //

// Inhibition parameters.
inhRev = -70

gtonic = 0 

// standard GABA synapse parameters, these will be reset to values specified in Fig8, FigS8, and FigS9[..].hoc 
npyTau1 = 2 //
npyTau2 = 7 //
sstTau1 = npyTau1 // 
sstTau2 = npyTau2 // 
npyWeight = 0.0005 //
sstWeight = 0.0005 //

// GABAB parameters
GABAB_tauD=10
GABA_release_weight=1   // release in mM measured at 2 um from release site
GIRK_conductance_weight =  0.0004 
